<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

  <nav>
    <div class="top-left">
      <a class = "heart" href="#">♥︎</a>
      <span class="acronym">Neophobe Plebeian Mumpsimus</span>
    </div>
    <ul class="top-links">
      <li><a href="#">npm Enterprise</a></li>
      <li><a href="#">features</a></li>
      <li><a href="#">pricing</a></li>
      <li><a href="#">documentation</a></li>
      <li><a href="#">support</a></li>
    </ul>
  </nav> 
  
  <header>
    <div>
      <img src="images/npm-logo.png" alt="npm logo">
      <p>find packages box</p>
      <a href="#">sign up or log in</a>
      <img src="images/bear-logo.png" alt="bear logo">
    </div>

    <div class="s-1-center">
    <h1>Build amazing things</h1>
    <p>npm is the package manager for JavaScript and the world’s largest <br>
      software registry. Discover packages of reusable code — and <br>
      assemble them in powerful new ways.</p>
      <a href="#">Sign up for npm</a>
    <img class="city" src="images/city-scape.svg" alt="city">
    </div>
  </header>
  
  <section>
    <img src="images/collaboration.svg" alt="npm Orgs is powerful">
    <h2>npm Orgs is powerful <br />
    collaboration – for free</h2>
    <ul>
      <li>Encourage code discovery and re-use within team</li>
      <li>Publish and control access to your own namespace</li>
      <li>Manage public and private code with the same workflow</li>
    </ul>
    <a href="#">Sign up for Orgs</a>
    <p>or, Learn more about Orgs</p>
  </section>
  
  <section>
    <h3>What is npm?</h3>
    <p>Use npm to install, share, and distribute code; <br>
      manage dependencies in your projects; and <br>
      share & receive feedback with others.</p>
      <a href="#">Install npm</a>
  </section>
  
  <section>
    <h2>What can you make with 475,000 building blocks?</h2>
    <p>The npn resgistry host almost half a million packages of free, reusable code –– the largest software registry in the world.</p>
    
    <div>
      <img src="images/binoculars.svg" alt="Find">
      <h4>Find</h4>
      <p>Libraries like <a href="#">jQuery</a>, <a href="#">Bootstrap</a>, 
        <a href="#">React</a>, and <a href="#">Angular</a>, and 
        components from frameworks 
        such as <a href="#">Ember</a>.</p>
    </div>

    <div>
      <img src="images/mountain-flag.svg" alt="Discover">
      <h4>Discover</h4>
      <p>Packages for mobile, IoT, front 
        end, back end, robotics… 
        everything you need to start 
        building amazing things.</p>
    </div>

    <div>
      <img src="images/backpack.svg" alt="Build">
      <h4>Build</h4>
      <p>Assemble packages like building 
        blocks to quickly develop 
        awesome new projects.</p>
    </div>

  </section>

</body>
</html>